%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% I, the copyright holder of this work, release this work into the
%% public domain. This applies worldwide. In some countries this may
%% not be legally possible; if so: I grant anyone the right to use
%% this work for any purpose, without any conditions, unless such
%% conditions are required by law.
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\documentclass{beamer}
\usetheme[faculty=ped]{fibeamer}
\usepackage[utf8]{inputenc}
\usepackage[
  main=english, %% By using `czech` or `slovak` as the main locale
                %% instead of `english`, you can typeset the
                %% presentation in either Czech or Slovak,
                %% respectively.
  czech, slovak %% The additional keys allow foreign texts to be
]{babel}        %% typeset as follows:
%%
%%   \begin{otherlanguage}{czech}   ... \end{otherlanguage}
%%   \begin{otherlanguage}{slovak}  ... \end{otherlanguage}
%%
%% These macros specify information about the presentation
\title{Tips4FYP} %% that will be typeset on the
\subtitle{} %% title page.
\author{Anthony Faustine, Kelvin Paul and Garimo Paul}
%% These additional packages are used within the document:
\usepackage{ragged2e}  % `\justifying` text
\usepackage{booktabs}  % Tables
\usepackage{tabularx}
\usepackage{tikz}      % Diagrams
\usepackage{siunitx}
\usetikzlibrary{calc, shapes, backgrounds}
\usepackage{amsmath, amssymb}
\usepackage{url}       % `\url`s
\usepackage{listings}  % Code listings
%\setbeamercovered{highly dynamic}
\setbeamercovered{transparent}
\frenchspacing
\begin{document}
  \frame{\maketitle}

  \AtBeginSection[]{% Print an outline at the beginning of sections
    \begin{frame}<beamer>
      \frametitle{Outline}
      \tableofcontents[currentsection]
    \end{frame}}

  \begin{darkframes}
    
    \section{Building Blocks of the Electronics Systems}
    \begin{frame}[<+->]{Electronics Systems Block}
    Most of electronics systems consists of the following blocks:
    \begin{itemize}
    	\item Control Unit
    	\item Sensors and or Actuators
    	\item Communications module
    	\item Power unit
    \end{itemize}  
    \end{frame}

    \begin{frame}[<+->]{Control Units}
      Electronics system utilize micro-controller as the main control unit.
      \begin{itemize}
      	\item A microcontroller is a small computer in a single integrated circuit.
      	\item It contain a processor core, a memory, and programmable I/O peripheral.
      	\item MCU
      	\begin{itemize}
      		\item The ‘brain’ controls everything
      		\item Reads input from sensors
      		\item Drives outputs
      		\item LED, Switch, Motor
      		\item Communicates!
      	\end{itemize}
      \end{itemize}
    \end{frame}


\begin{frame}[<+->]{Sensors and Actuators}
	\emph{Sensors}: Device that can sense the physical quantities and convert into signal which can be interpreted by the MCU
	\begin{itemize}
		\item Fall into two types: Analog and Digital Sensor
		\item A good sensor obeys the following rules:
		\begin{columns}
			\begin{column}{0.5\textwidth}
		\begin{itemize}
			\item Is sensitive to the measured property only
			\item Is insensitive to any other property likely to be encountered in its application
		   \item	Does not influence the measured property
		\end{itemize}
	\end{column}
	\begin{column}{0.5\textwidth}
		\begin{center}
			\includegraphics[width=1\textwidth]{images/sensors} 
		\end{center}
	\end{column}
\end{columns}
	\end{itemize}
\end{frame}

\begin{frame}[<+->]{Sensors and Actuators}
	\emph{Actuators}: Device that converts signals to corresponding physical action.
	\begin{itemize}
		\item Actuator acts as an output device
		\item If the sytem is designed for monitoring purpose only $\Rightarrow$ no need for including an actuator.
				\begin{center}
					\includegraphics[width=0.6\textwidth]{images/actuator} 
				\end{center}
	\end{itemize}
\end{frame}

\begin{frame}[<+->]{Communication Interface}
	\emph{Actuators}: Device that provides interaction with various subsystems and the external world.
	\begin{itemize}
		\item Provide connectivity between devices and the Internet
		\item Two different perspectives:
		\begin{enumerate}
			\item On board communication: Serial, I2C, i-Wire, SPI etc
			\item External communication: IR, Wi-Fi, Ethernet, Blue-tooth, GSM(GPRS), RF, ZigBee etc.
		\end{enumerate} 
	\end{itemize}
\end{frame}

\begin{frame}[<+->]{Power Units}
	There are various ways to power electronic systems
	\begin{itemize}
		\item AC to DC power supplies
		\item Batteries
		\item Energy harvesting (Solar, Wind etc)
	\end{itemize}
\begin{center}
	\includegraphics[width=0.6\textwidth]{images/power} 
\end{center}
\end{frame}


\section {MCU Basics}
\begin{frame}[<+->]{Basics of MCU}
	\textbf{MCU}: Very common component in modern electronics systems.\\
	
	The main components of MCU

	\begin{itemize}
		\item CPU $\Rightarrow$ Main processing unit.
		\item Memory  $\Rightarrow$ Include the program that is being executed and is also available for storing.
		\item I/O peripheral  $\Rightarrow$ Pins that collect and generate digital signals to other circuit.
		\item Serial line (TX/RX)  $\Rightarrow$ Allow serial data to be transmitted to or from the MCU.
		\item A/D converters $\Rightarrow$ To allow MCU receive analog data for processing
		\item Timers $\Rightarrow$ To allow MCU to perform task for certain time period
	\end{itemize}
\end{frame}    

\begin{frame}[<+->]{Basics of MCU}
	\textbf{MCU}: Very common component in modern electronics systems.
	\begin{center}
		\includegraphics[width=0.8\textwidth]{images/mcu} 
	\end{center}
\end{frame}    

\begin{frame}[<+->]{Example of MCU}
	\begin{itemize}
		\item \textbf{PIC}: from Microchip
		\begin{itemize}
			\item Very simple, very proven but low community support. 
			\item It lacks many of the features that other mfg’s are building into their chips
		\end{itemize}
	\item \textbf{AVR}: Micro controllers from  Atmel.
	\begin{itemize} 
		\item They do everything a PIC does,
		\item Cheap , large number of library files , used in many robotic applications.
		\item Best for the beginners. 
		\item It is better, faster, cheaper, and simpler.
	\end{itemize}
  \item \textbf{ARM}: UK based company.
  \begin{itemize}
	\item Very powerful and fast, very low-cost but complex
	\item Large number of timer and ADC's.
 \end{itemize}
	\end{itemize}
\end{frame}    
    
\begin{frame}[<+->]{Example of MCU}
	\begin{itemize}
		\item \textbf{MSP}: from Texas Instruments.
		\begin{itemize}
			\item Excel at low-power and portable applications.
			\item It lacks many of the features that other mfg’s are building into their chips
		\end{itemize}
		\item \textbf{8051}: Was created by Intel.
		\begin{itemize} 
			\item Very old tech $\Rightarrow$ Developed by Intel in the 1980s.
			\item Seems to be the instruction set they love to teach you in college.
		\end{itemize}
	\end{itemize}
\end{frame}    
    
    
\begin{frame}[<+->]{Programming MCU}
	The main function of the MCU is to control things through I/O interfaces
	\begin{itemize}
		\item To instruct MCU what and how to control you need to program it.
		\item MCU was ordinary programmed only in assembly languages.
		\item But nowadays MCU can be programmed in high-level programming language like C.
	\end{itemize}
\end{frame}    
    
\begin{frame}[<+->]{Programming MCU}
	To programme MCU you need a particular hardware knows \alert{MCU programmer}.
	\begin{itemize}
		\item Challenge of using programmer;
		\begin{itemize}
			\item The need for special hardware that is somehow costly.
			\item It is difficult to program 
		\end{itemize}
		
		\item These challenges can be addressed by a \alert{Bootloader}.
	\end{itemize}
\end{frame}     

   \begin{frame}[<+->]{Bootloder}
   	\textbf{Bootloader}: A small  program that has been loaded onto the MCU.
   	\begin{itemize}
   		\item This program is programmed just once in the program memory of the MCU using programmer.	
   		\item After this the MCU can be programmed without a programmer.
   	\end{itemize}
   \end{frame}        
%---------------------------------------------------------------------

\section{Arduino Platform}  
\begin{frame}[<+->]{What is Arduino?}
	\textbf{Arduino}: An open-source physical computing platform based on; 
	\begin{enumerate}
		\item A simple microcontroller (AVR) board and 
		\item A development environment for writing software for the board.
	\end{enumerate}
	\begin{itemize}
		\item The board can be assembled by hand or purchased preassembled.
		\item It offers main three things which make programming of the MCU easy.
		\begin{enumerate}
			\item An open source Bootloader.
			\item Open Schematic boards.
			\item A development environment.
		\end{enumerate}
	\end{itemize}
\end{frame}        


\begin{frame}[<+->]{Arduino Hardware}
	
	\begin{itemize}
		\item Uses Atmel Microcontroller (AVR Atmega8 and   Atmega168 microcontroller chip).
		\item Designed to be used with standard C language.
		\item Exist in several different board variants
		\begin{center}
			\includegraphics[width=0.6\textwidth]{images/arduino} 
		\end{center}
	\end{itemize}
\end{frame}        

\begin{frame}[<+->]{Arduino Hardware}
	\begin{center}
		\includegraphics[width=0.8\textwidth]{images/arduinobred} 
	\end{center}
\end{frame}   




\begin{frame}[<+->]{Arduino Hardware}
	\begin{center}
		\includegraphics[width=0.6\textwidth]{images/arduinoanatomy} 
	\end{center}
	\begin{center}
		\includegraphics[width=0.8\textwidth]{images/arduinotable} 
	\end{center}
\end{frame}    

\begin{frame}[<+->]{Arduino IDE}
	A graphical cross platform application written in Java.
	\begin{itemize}
		\item It connects to the Arduino hardware to upload programs and communicate with them.
	\end{itemize}
	\begin{center}
		\includegraphics[width=0.6\textwidth]{images/arduinoide} 
	\end{center}
	
\end{frame}    

\begin{frame}[<+->]{Arduino IDE}
	\begin{center}
		\includegraphics[width=0.7\textwidth]{images/ide} 
	\end{center}
	
\end{frame}    

\begin{frame}[<+->]{Writing Arduino program}
	Software written using Arduino are called \alert{sketches}.
	\begin{itemize}
		\item These sketches are written in the text editor (IDE) and saved with the file extension \alert{.ino}.
		\item A typical sketch consists of two parts or routines.
		\begin{itemize}
			\item The initialization function $\Rightarrow$ \alert{setup()} $\Rightarrow$ run once at beginning
			\item The loop function \alert{loop()}  $\Rightarrow$ run repeatedly, after setup().
		\end{itemize}
		
	\end{itemize}
	
	
\end{frame}  


\defverbatim[colored]\sleepSort{
	\begin{lstlisting}[language=C,tabsize=2]
	void setup() {
	
	// put your setup code here, to run once:
	
	}
	
	void loop() {
	
	// put your main code here, to run repeatedly:
	
	}
	
	\end{lstlisting}}
\begin{frame}{Writing Arduino program}{Sketch Structure}
	\sleepSort
\end{frame}

\defverbatim[colored]\sleepSort{
	\begin{lstlisting}[language=C,tabsize=2]
// the setup function runs once when you press reset or power the board
void setup() {
// initialize digital pin 13 as an output.
pinMode(13, OUTPUT);
}

// the loop function runs over and over again forever
void loop() {
digitalWrite(13, HIGH);   // turn the LED on (HIGH is the voltage level)
delay(1000);              // wait for a second
digitalWrite(13, LOW);    // turn the LED off by making the voltage LOW
delay(1000);              // wait for a second
}
	
	\end{lstlisting}}
\begin{frame}{Example 1}
	\sleepSort
\end{frame}


\defverbatim[colored]\sleepSort{
	\begin{lstlisting}[language=C,tabsize=2]
const int buttonPin = 2;     // the number of the pushbutton pin
const int ledPin =  13;      // the number of the LED pin
// variables will change:
int buttonState = 0;  // variable for pushbutton status
void setup() {
pinMode(ledPin, OUTPUT); // initialize the LED pin as an output:
pinMode(buttonPin, INPUT); // initialize the pushbutton pin as an input:
}
void loop() { // read the state of the pushbutton value:
buttonState = digitalRead(buttonPin); // check if the pushbutton is pressed.
if (buttonState == HIGH) { // if it is, the buttonState is HIGH: turn LED on:
digitalWrite(ledPin, HIGH);
} else { // turn LED off:
digitalWrite(ledPin, LOW);
}
}
	
	\end{lstlisting}}
\begin{frame}{Example 2}
	\sleepSort
\end{frame}


\section{Prototyping Circuits}  

\begin{frame}[<+->]{Anatomy of Breadboard}
	\textbf{Breadboard}: The most useful tools for engineers. 
	\begin{center}
		\includegraphics[width=1\textwidth]{images/breadboard} 
	\end{center}
	
\end{frame}    
    

\begin{frame}[<+->]{Hello World for a Circuit}
	 
	\begin{center}
		\includegraphics[width=1\textwidth]{images/helloword} 
	\end{center}
	
\end{frame} 

\begin{frame}[<+->]{Hello World of Arduino}
	
	\begin{center}
		\includegraphics[width=0.6\textwidth]{images/arduinohello} 
	\end{center}
	
\end{frame}     

\begin{frame}{Hello World of Arduino}
	
	\begin{itemize}
		\item Open Arduino IDE and write the  code in Example 1
		\item Connect the Arduino board to the IDE and upload the code.
		\item Modify the sketch in Example 1  to turns on and off a LED in intervals of 500 Microseconds.
		\item Modify the sketch in Example 1  to turns on and off 2 LED connected to a digital pin (13 and 12).
	\end{itemize}
	
\end{frame}   


\section{Pull-Up and Pull-Down Resistors}
\begin{frame}[<+->]{Pull-Up and Pull-Down Resistors}
	Pull-up/down resistors are very common when using MCUs or any digital logic device $\Rightarrow$ to ensure a well-defined logical level at a pin under all conditions

	\begin{itemize}
		\item Consider MCU with one pin configured as an input.
		\item If there is nothing connected to the pin and your program reads the state of the pin.
		\begin{itemize}
			\item will it be high (pulled to VCC) or low (pulled to ground)?
			\item It is difficult to tell $\Rightarrow$ This phenomena is referred to as \alert{floating}.
		\end{itemize}
	\item To prevent this unknown state: 
	\begin{itemize}
		\item A pull-up or pull-down resistor is used to insure that the pin is in either a high or low state, while also using a low amount of current.
	\end{itemize}
	\end{itemize}
\end{frame}     

\begin{frame}[<+->]{Pull-Up and Pull-Down Resistors}
	
	\begin{center}
		\includegraphics[width=1\textwidth]{images/pull} 
	\end{center}
	
\end{frame}     

\begin{frame}[<+->]{Pull-Up and Pull-Down Resistors}
So what value resistor should you choose?. Consider a pull-up resistor below.
	\begin{center}
		\includegraphics[width=0.35\textwidth]{images/pullup} 
	\end{center}
	\begin{enumerate}
		
		\item When the button is pressed, the input pin is pulled low.
		\begin{itemize}
			\item The value of resistor R1 controls how much current flow from VCC, through the button, and then to ground.
		\end{itemize}
		\item When the button is not pressed, the input pin is pulled high
		\begin{itemize}
			\item The value of the pull-up resistor controls the voltage on the input pin
		\end{itemize}
	\end{enumerate}
\end{frame} 

\begin{frame}[<+->]{Pull-Up and Pull-Down Resistors}
	So what value resistor should you choose?. 
	\begin{itemize}	
		\item For condition 1
		\begin{itemize}
			\item You need a large resistor value  (\SI{10}{\kilo\ohm}), but it should not too be large as to conflict with condition 2
		\end{itemize}
		\item For condition 2:
		\begin{itemize}
			\item You need to use a pull-up resistor ($R1$) that is an order of magnitude ($1/10^{th}$) less than the input impedance ($R2$) of the input pin.
			\item An input pin on a microcontroller has an impedance that can vary from \SI{10}{\kilo\ohm} to \SI{10}{\mega\ohm}.
		\end{itemize}
	\end{itemize}
\end{frame} 

\section{Embedded Devices}
\begin{frame}[<+->]{Embedded Devices}
	\textbf{Embedded Devices}: A general-purpose computer with  operating system, and the ability to run multiple programs.
	
	\begin{center}
		\includegraphics[width=0.8\textwidth]{images/embeded} 
	\end{center}
\end{frame}	

\section{Designing Your Project}


\begin{frame}[<+->]{Design Your Project}
	Design Process:
	
	\begin{itemize}
		\item Define Your Idea 
		\item Break It Down $\Rightarrow$ create a block diagram to get an overview of your circuit design.
		\item A Good Design is Equal to a Good Set of Requirements
		\item Design each piece of your block diagram (And if you don’t know how to – learn it).
		\item Design your schematics $\Rightarrow$ . Put the pieces together in one circuit diagram
		
	\end{itemize}
\end{frame}

\begin{frame}[<+->]{Design Your Project}
	Design Process:
	
	\begin{itemize}
		\item Simulate you (analog) circuit if needed!.
		\item Component Selection $\Rightarrow$ Select Components Wisely (Functionality, Power Consumption, Supporting Circuit Elements etc).
		\item Test your	circuit on bread board.
		\item Package your project for presentation (Protoboard or PCB Design) $\Rightarrow$ Requires soldering and desoldering.
	\end{itemize}
\end{frame}


\begin{frame}[<+->]{Where to buy equipments}
	\begin{center}
		\includegraphics[width=1\textwidth]{images/sparkfun} 
	\end{center}
\end{frame}

\begin{frame}[<+->]{Where to buy equipments}
	\begin{center}
		\includegraphics[width=1\textwidth]{images/seeed} 
	\end{center}
\end{frame}

\begin{frame}[<+->]{Where to buy equipments}
	\begin{center}
		\includegraphics[width=1\textwidth]{images/adafruit} 
	\end{center}
\end{frame}

\begin{frame}[<+->]{Where to buy equipments}
	\begin{center}
		\includegraphics[width=1\textwidth]{images/RS} 
	\end{center}
\end{frame}

\begin{frame}[<+->]{Where to buy equipments}
	\begin{center}
		\includegraphics[width=1\textwidth]{images/maker} 
	\end{center}
\end{frame}

\begin{frame}[<+->]{Where to buy equipments}
	\begin{center}
		\includegraphics[width=1\textwidth]{images/aliexpress} 
	\end{center}
\end{frame}

\begin{frame}[<+->]{Where to buy equipments}
	\begin{center}
		\includegraphics[width=1\textwidth]{images/dx} 
	\end{center}
\end{frame}

\begin{frame}[<+->]{Site to Learn}
	\begin{center}
		\includegraphics[width=1\textwidth]{images/makezine} 
	\end{center}
\end{frame}

\begin{frame}[<+->]{Site to Learn}
	\begin{center}
		\includegraphics[width=1\textwidth]{images/instructable} 
	\end{center}
\end{frame}

    \end{darkframes}
\end{document}
